{
  "name": "stripe-hero",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--max-old-space-size=4096' next dev",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1076.0",
    "@dotlottie/react-player": "^1.6.19",
    "@iconify/react": "^6.0.0",
    "@iconscout/unicons": "^4.2.0",
    "@lottiefiles/dotlottie-react": "^0.14.0",
    "@splinetool/react-spline": "^4.0.0",
    "@splinetool/runtime": "^1.0.54",
    "@studio-freight/lenis": "^1.0.42",
    "@tabler/icons-react": "^3.34.0",
    "@tiptap/extension-character-count": "^3.27.1",
    "@tiptap/extension-highlight": "^3.27.1",
    "@tiptap/extension-image": "^3.27.1",
    "@tiptap/extension-link": "^3.27.1",
    "@tiptap/extension-placeholder": "^3.27.1",
    "@tiptap/extension-subscript": "^3.27.1",
    "@tiptap/extension-superscript": "^3.27.1",
    "@tiptap/extension-table": "^3.27.1",
    "@tiptap/extension-table-cell": "^3.27.1",
    "@tiptap/extension-table-header": "^3.27.1",
    "@tiptap/extension-table-row": "^3.27.1",
    "@tiptap/extension-text-align": "^3.27.1",
    "@tiptap/extension-underline": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "framer-motion": "^12.18.1",
    "gsap": "^3.13.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lottie-react": "^2.4.1",
    "lottie-web": "^5.13.0",
    "lucide-react": "^0.539.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.3",
    "motion": "^12.18.1",
    "next": "^16.1.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.3",
    "pino": "^9.7.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-icon": "^1.0.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-lottie": "^1.2.10",
    "react-phone-input-2": "^2.15.1",
    "react-social-icons": "^6.24.0",
    "smoothscroll-polyfill": "^0.4.4",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.3",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-lottie": "^1.2.10",
    "@types/smoothscroll-polyfill": "^0.3.4",
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
